{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "height": 27,
  "spacing": 20,
  "modules-left": [
    "custom/power",
    "cpu",
    "memory",
    "network"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "privacy",
    "custom/recent-files",
    "power-profiles-daemon",
    "custom/battery-wattage",
    "pulseaudio",
    "tray"
  ],
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 2,
    "format": "󰻠 {usage}%",
    "tooltip": false
  },
  "memory": {
    "interval": 2,
    "format": "󰍛 {used} GiB",
    "tooltip": false
  },
  "network": {
    "format-wifi": "󰖩 ↑{bandwidthUpBits} ↓{bandwidthDownBits}",
    "format-ethernet": "󰈀 ↑{bandwidthUpBits} ↓{bandwidthDownBits}",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}: {ipaddr}\n⬆ {bandwidthUpBits}\n⬇ {bandwidthDownBits}",
    "interval": 3
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    },
    "on-click": "pavelp --toggle"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "custom/battery-wattage": {
    "exec": "~/.config/waybar/battery-wattage.sh",
    "interval": 3,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/tlp-manager.sh"
  },
  "custom/power": {
    "format": " ",
    "on-click": "~/.config/waybar/power-menu.sh",
    "tooltip": false
  },
  "custom/recent-files": {
    "format": "",
    "on-click": "~/.config/waybar/recent-files-picker-fuzzel.sh",
    "tooltip": false
  },
  "tray": {
    "spacing": 8
  },
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true
      },
      {
        "type": "audio-in",
        "tooltip": true
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  }
}
