$font = FiraCode Nerd Font Mono

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    
    animation = fade, 1, 0,5, linear
    animation = fadeIn, 0
    animation = inputFieldFade, 1, 20, linear
    animation = inputFieldColors, 1, 15, linear
    animation = inputFieldWidth, 0
    animation = inputFieldDots, 0
}

background {
    monitor =
    path =
    color = rgba(0, 0, 0, 1)
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(f0f0f0ee) rgba(f0f0f0ee) 45deg
    check_color = rgba(00ff99ee) rgba(00ff00ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(f0f0f0)
    fade_on_empty = true
    rounding = 10

    font_family = $font
    placeholder_text = 
    fail_text = you shall not pass...

    dots_text_format = ▢
    dots_size = 0.4
    dots_spacing = +0.6

    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = 
    font_size = 90
    font_family = $font

    position = 0, +15%
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = 
    font_size = 25
    font_family = $font

    position = 0, +7%
    halign = center
    valign = center
}
